<!doctype HTML>
<html lang="ko-KR">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/style.css">
        <title>W</title>
    </head>
    <body>
    <div class="party"><h1>까꿍!</h1></div>
    <h1 style="font-size: 100px; text-align: center;">Move succes!</h1>
    <div class="cent" style="display: flex; justify-content: center;">
        <button class="oopp" onclick="location.href='index.html'">
        Go Back
        </button>
        <style>
            .oopp{
                width: 270px;
                border-radius: 20px;
                padding: 10px;
                font-weight: 70;
                font-size: 25px;
                cursor: pointer;
                transition: 0.5s;
            }
            .oopp:hover{
                border:3px solid #9c36b5;
                transition: 0.3s;
                font-weight: 200;
            }
            .babo:hover{
                background: red;
            }
        </style>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
        .party{
            position: fixed;
            top:-70px;
            left: 0;
            z-index: 9999;
            text-align: center;
            width: 100%;
        }
        body{
            position: relative;
        }
    </style>
    </body>
</html>